<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

    <title>Welcome to Bethany's Cupcake Shop!</title>
    <meta name="author" content="Bethany&#39;s Cupcake Shop" />
    <meta
      name="description"
      content="Store front for Bethany&#39;s Cupcake Shop"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      rel="icon"
      type="image/png"
      href="https://pieshop.netlify.app/favicon.png"
    />
    <style>
      * {
        color: white;
      }
      body {
        margin-top: 0px;
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        margin-left: auto;
        margin-right: auto;
        background-color: #eb6240; /* #e6e4d9; */
        background-image: url("./images/cake.svg");
        background-repeat: repeat-y;
        background-position: 25% 0%;
        /* background-image: linear-gradient(to right, #eb6240, #23cfa7); */
      }

      #mainheader {
        background-color: #a593c2;
      }

      nav {
        height: 60px;
        width: 1000px;
        margin: 0 auto 20px;
      }

      nav > ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
      }

      nav > ul > li {
        float: left;
      }

      nav > ul > li a {
        display: block;
        color: white;
        text-align: center;
        padding: 16px;
        text-decoration: none;
        font-weight: bold;
      }

      #leftmenu {
        float: left;
        width: 30%;
        margin-bottom: 20px;
      }

      #main {
        float: right;
        width: 60%;
        margin-bottom: 20px;
      }

      h1 {
        color: white;
      }

      footer {
        clear: both;
        width: 100%;
      }

      .searchbox {
        padding: 5px;
        margin: 10px 10px;
        width: 200px;
      }

      p {
        color: #0000ff;
      }

      .description {
        color: rgb(80, 240, 240);
      }

      #third,
      #fourth {
        color: #00ff00;
      }
    </style>
  </head>
  <body>
    <div id="main">
      <h1>Bethany's Cupcake Shop!</h1>
      <p>Cupcake</p>
      <p class="description">Cupcake</p>
      <p id="third" class="description">Cupcake</p>
      <p
        id="fourth"
        style="
          color: rgba(255, 0, 0, 0.5);
          padding: 10px;
          background-color: blue;
        "
        class="description"
      >
        Cupcake
      </p>
    </div>
  </body>
</html>
